#DB properties:
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/assignment3?useSSL=false
db.username=root
db.pwd=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_statistics=false
hibernate.hbm2ddl.auto=update

entity.manager.packages.to.scan=Application.Model
security.basic.enabled=false